# arquillian-sample

./: pom.xml
